@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: 59 130 246; /* Blue-500 */
  --primary-foreground: 255 255 255;
  --background: 255 255 255;
  --foreground: 15 23 42; /* Slate-900 */
  --muted: 239 246 255; /* Blue-50 */
  --muted-foreground: 107 114 128; /* Gray-500 */
  --accent: 191 219 254; /* Blue-200 */
  --accent-foreground: 30 58 138; /* Blue-800 */
  --border: 219 234 254; /* Blue-100 */
  --ring: 59 130 246; /* Blue-500 */
}

.dark {
  --primary: 96 165 250; /* Blue-400 */
  --primary-foreground: 255 255 255;
  --background: 15 23 42; /* Slate-900 */
  --foreground: 241 245 249; /* Slate-100 */
  --muted: 30 58 138; /* Blue-800 */
  --muted-foreground: 148 163 184; /* Slate-400 */
  --accent: 59 130 246; /* Blue-500 */
  --accent-foreground: 219 234 254; /* Blue-100 */
  --border: 96 165 250; /* Blue-400 */
  --ring: 96 165 250; /* Blue-400 */
}

body {
  scroll-behavior: smooth;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@media (max-width: 640px) {
  body {
    font-size: 14px;
  }
}

